\relax 
\catcode `"\active 
\citation{lin1999building}
\citation{portes2000two}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lin1999building}
\citation{portes1998social}
\citation{higgins2005fundamentos}
\citation{higgins2005fundamentos}
\citation{higgins2005fundamentos}
\citation{higgins2005fundamentos}
\citation{portes2000two}
\citation{portes2000two}
\@writefile{toc}{\contentsline {section}{\numberline {2}Social Capital and Inequalities}{2}}
\citation{portes2000two}
\citation{granovetter1973strength}
\citation{granovetter1973strength}
\citation{granovetter1995getting}
\citation{lin1999building}
\citation{erickson2001good}
\citation{erickson2001good}
\citation{erickson2001good}
\citation{ribeiro2009desigualdade}
\citation{ribeiro2009classe}
\citation{prates2014desigualdades}
\citation{vilela2009origens}
\citation{fernandes2005estratificaccao}
\citation{silva2003expansao}
\citation{silva2003expansao}
\citation{mare1980social}
\citation{silva2003expansao}
\citation{silva2003expansao}
\citation{silva2003expansao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Social Capital and Education}{3}}
\citation{mont2011estratificaccao}
\citation{mont2011estratificaccao}
\citation{silva2000tendencias}
\citation{silva2000tendencias}
\citation{robins2007introduction}
\citation{lusher2013exponential}
\citation{lazega2014redes}
\citation{lazega2014redes}
\citation{lazega2014redes}
\citation{robins2007introduction}
\citation{robins2001network}
\citation{wang2016social}
\citation{robins2013social}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Individual related variables}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics - Quantitative}}{6}}
\newlabel{quanti}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics - Qualitative (\%)}}{6}}
\newlabel{quali}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Occupations}}{7}}
\newlabel{occupations}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlations}}{7}}
\newlabel{correlations}{{4}{7}}
\newlabel{linear}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relational Data}{8}}
\citation{lazega2014redes}
\citation{denooy2011exploratory}
\citation{wasserman1994social}
\citation{daudin2008mixture}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Models}}{9}}
\newlabel{linear-coefficients}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Likelihood Ratio Test}}{9}}
\newlabel{lrtest}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collaboration and association among postgraduate students}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Stochastic Blockmodel}{9}}
\citation{lusher2013exponential}
\citation{lazega2014redes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Social Selection Model}{10}}
\citation{moody2004structure}
\citation{moody2004structure}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ERGM's -- Dependent: \textbf  {Collaboration Network}}}{11}}
\newlabel{ergm_colab}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\citation{lin1999building}
\bibstyle{sbc}
\bibdata{BIBSEA}
\bibcite{daudin2008mixture}{Daudin et~al. 2008}
\bibcite{denooy2011exploratory}{De et~al. 2011}
\bibcite{silva2003expansao}{do~Valle~Silva 2003}
\bibcite{erickson2001good}{Erickson 2001}
\bibcite{fernandes2005estratificaccao}{Fernandes 2005}
\bibcite{granovetter1973strength}{Granovetter 1973}
\bibcite{granovetter1995getting}{Granovetter 1995}
\bibcite{higgins2005fundamentos}{Higgins 2005}
\bibcite{lazega2014redes}{Lazega and Higgins 2014}
\bibcite{lin1999building}{Lin 1999}
\bibcite{lusher2013exponential}{Lusher et~al. 2013}
\bibcite{mare1980social}{Mare 1980}
\bibcite{mont2011estratificaccao}{Mont'Alv{\~a}o 2011}
\bibcite{moody2004structure}{Moody 2004}
\bibcite{portes1998social}{Portes 1998}
\bibcite{portes2000two}{Portes 2000}
\bibcite{prates2014desigualdades}{Prates and Collares 2014}
\bibcite{ribeiro2009classe}{Ribeiro 009a}
\bibcite{ribeiro2009desigualdade}{Ribeiro 009b}
\bibcite{robins2013social}{Robins and Daraganova 2013}
\bibcite{robins2001network}{Robins et~al. 2001}
\bibcite{robins2007introduction}{Robins et~al. 2007}
\bibcite{silva2000tendencias}{Silva and Hasenbalg 2000}
\bibcite{vilela2009origens}{Vilela and Collares 2009}
\bibcite{wang2016social}{Wang et~al. 2016}
\bibcite{wasserman1994social}{Wasserman and Faust 1994}
\newlabel{six-networks}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six Networks}}{14}}
\newlabel{self-evaluation}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self-evaluation}}{15}}
\newlabel{productivity}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Productivity}}{15}}
\newlabel{degree-distributions}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree Distributions}}{16}}
\newlabel{blockmodel}{{4.3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blockmodel results}}{16}}
\newlabel{net-blocks}{{4.3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Review Network with Structural Equivalence}}{17}}
