\begin{thebibliography}{}

\bibitem[Daudin et~al. 2008]{daudin2008mixture}
Daudin, J.-J., Picard, F., and Robin, S. (2008).
\newblock A mixture model for random graphs.
\newblock {\em Statistics and computing}, 18(2):173--183.

\bibitem[De et~al. 2011]{denooy2011exploratory}
De, Nooy, W., Mrvar, A., and Batagelj, V. (2011).
\newblock {\em Exploratory social network analysis with Pajek}.
\newblock Cambridge University Press, Cambridge.

\bibitem[do~Valle~Silva 2003]{silva2003expansao}
do~Valle~Silva, N. (2003).
\newblock Expansão escolar e estratificação educacional no brasil.
\newblock In Hasenbalg, C.~A. and do~Valle~Silva, N., editors, {\em Origens e
  destinos}. IUPERJ/UCAM, Rio de Janeiro.

\bibitem[Erickson 2001]{erickson2001good}
Erickson, B.~H. (2001).
\newblock Good networks and good jobs: The value of social capital to employers
  and employees.
\newblock In Lin, N., Cook, K., and Burt, R., editors, {\em Social capital:
  Theory and research}, pages 127--158. Aldine De Gruyter, New York.

\bibitem[Fernandes 2005]{fernandes2005estratificaccao}
Fernandes, D.~C. (2005).
\newblock Estratifica{\c{c}}{\~a}o educacional, origem socioecon{\^o}mica e
  ra{\c{c}}a no brasil: as barreiras da cor.
\newblock {\em Pr{\^e}mio Ipea}, 40:21--72.

\bibitem[Granovetter 1973]{granovetter1973strength}
Granovetter, M.~S. (1973).
\newblock The strength of weak ties.
\newblock {\em American journal of sociology}, pages 1360--1380.

\bibitem[Granovetter 1995]{granovetter1995getting}
Granovetter, M.~S. (1995).
\newblock {\em Getting a job}.
\newblock University of Chicago Press, Chicago.

\bibitem[Higgins 2005]{higgins2005fundamentos}
Higgins, S.~S. (2005).
\newblock {\em Fundamentos te{\'o}ricos do capital social}.
\newblock Argos, Chapec{\'o}.

\bibitem[Lazega and Higgins 2014]{lazega2014redes}
Lazega, E. and Higgins, S.~S. (2014).
\newblock {\em Redes sociais e estruturas relacionais}.
\newblock Fino Tra{\c{c}}o, Belo Horizonte.

\bibitem[Lin 1999]{lin1999building}
Lin, N. (1999).
\newblock Building a network theory of social capital.
\newblock {\em Connections}, 22(1):28--51.

\bibitem[Lusher et~al. 2013]{lusher2013exponential}
Lusher, D., Koskinen, J., and Robins, G., editors (2013).
\newblock {\em Exponential random graph models for social networks}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Mare 1980]{mare1980social}
Mare, R.~D. (1980).
\newblock Social background and school continuation decisions.
\newblock {\em Journal of the American Statistical Association},
  75(370):295--305.

\bibitem[Mont'Alv{\~a}o 2011]{mont2011estratificaccao}
Mont'Alv{\~a}o, A. (2011).
\newblock Estratifica{\c{c}}{\~a}o educacional no brasil do s{\'e}culo {XXI}.
\newblock {\em Dados}, 52(2):389--430.

\bibitem[Moody 2004]{moody2004structure}
Moody, J. (2004).
\newblock The structure of a social science collaboration network: Disciplinary
  cohesion from 1963 to 1999.
\newblock {\em American sociological review}, 69(2):213--238.

\bibitem[Portes 1998]{portes1998social}
Portes, A. (1998).
\newblock Social capital: Its origins and applications in modern sociology.
\newblock {\em Annual Review of Sociology}, pages 1--24.

\bibitem[Portes 2000]{portes2000two}
Portes, A. (2000).
\newblock The two meanings of social capital.
\newblock In {\em Sociological forum}, volume~15, pages 1--12. Springer.

\bibitem[Prates and Collares 2014]{prates2014desigualdades}
Prates, A. A.~P. and Collares, A. C.~M. (2014).
\newblock {\em Desigualdade e expansão do ensino superior na sociedade
  contempor{\^a}nea}.
\newblock Fino Traço, Belo Horizonte, MG.

\bibitem[Ribeiro 009a]{ribeiro2009classe}
Ribeiro, C. A.~C. (2009a).
\newblock {\em Classe, Raça e Mobilidade Social no Brasil}, pages 151--186.
\newblock Argvmentvm, Belo Horizonte, MG.

\bibitem[Ribeiro 009b]{ribeiro2009desigualdade}
Ribeiro, C. A.~C. (2009b).
\newblock {\em Desigualdade de Oportunidades Educacionais no Brasil: Raça,
  Classe e Gênero}, pages 21--74.
\newblock Argvmentvm, Belo Horizonte, MG.

\bibitem[Robins and Daraganova 2013]{robins2013social}
Robins, G. and Daraganova, G. (2013).
\newblock Social selection, dyadic covariates, and geospatial effects.
\newblock In Lusher, D., Koskinen, J., and Robins, G., editors, {\em
  Exponential random graph models for social networks}. Cambridge University
  Press, Cambridge.

\bibitem[Robins et~al. 2001]{robins2001network}
Robins, G., Elliott, P., and Pattison, P. (2001).
\newblock Network models for social selection processes.
\newblock {\em Social networks}, 23(1):1--30.

\bibitem[Robins et~al. 2007]{robins2007introduction}
Robins, G., Pattison, P., Kalish, Y., and Lusher, D. (2007).
\newblock An introduction to exponential random graph (p*) models for social
  networks.
\newblock {\em Social networks}, 29(2):173--191.

\bibitem[Silva and Hasenbalg 2000]{silva2000tendencias}
Silva, N. d.~V. and Hasenbalg, C. (2000).
\newblock {Tendências da desigualdade educacional no Brasil}.
\newblock {\em {Dados}}, 43:423 -- 445.

\bibitem[Vilela and Collares 2009]{vilela2009origens}
Vilela, E.~M. and Collares, A.~C. (2009).
\newblock Origens e destinos sociais: pode a escola quebrar essa
  liga{\c{c}}{\~a}o?
\newblock {\em Teoria \& Sociedade (UFMG)}, 17(62-91).

\bibitem[Wang et~al. 2016]{wang2016social}
Wang, P., Robins, G., Pattison, P., and Lazega, E. (2016).
\newblock Social selection models for multilevel networks.
\newblock {\em Social Networks}, 44:346--362.

\bibitem[Wasserman and Faust 1994]{wasserman1994social}
Wasserman, S. and Faust, K. (1994).
\newblock {\em Social network analysis}, volume~8.
\newblock Cambridge university press, Cambridge.

\end{thebibliography}
