\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{abnt-url-package=url}
\citation{abnt-and-type=&}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={29}}{4162737472616374}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={37}}{496E74726F64756374696F6E}
\citation{lin1999building}
\citation{portes2000two}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={48}}{536F6369616C204361706974616C20616E6420496E657175616C6974696573}
\citation{lin1999building}
\citation{portes1998social}
\citation{higgins2005fundamentos}
\citation{higgins2005fundamentos}
\citation{higgins2005fundamentos}
\citation{higgins2005fundamentos}
\citation{portes2000two}
\@writefile{toc}{\contentsline {section}{\numberline {2}Social Capital and Inequalities}{2}{section.0.2}}
\citation{portes2000two}
\citation{portes2000two}
\citation{granovetter1973strength}
\citation{granovetter1973strength}
\citation{granovetter1995getting}
\citation{lin1999building}
\citation{erickson2001good}
\citation{erickson2001good}
\citation{erickson2001good}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E31},srcline={75}}{536F6369616C204361706974616C20616E6420456475636174696F6E}
\citation{ribeiro2009desigualdade}
\citation{ribeiro2009classe}
\citation{prates2014desigualdades}
\citation{vilela2009origens}
\citation{fernandes2005estratificaccao}
\citation{silva2003expansao}
\citation{silva2003expansao}
\citation{mare1980social}
\citation{silva2003expansao}
\citation{silva2003expansao}
\citation{silva2003expansao}
\citation{mont2011estratificaccao}
\citation{mont2011estratificaccao}
\citation{silva2000tendencias}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Social Capital and Education}{4}{subsection.0.2.1}}
\citation{silva2000tendencias}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={97}}{4461746120616E64204D6574686F6473}
\citation{rcoreteam2016}
\citation{csardi2006igraph}
\citation{rcoreteam2016}
\citation{csardi2006igraph}
\citation{robins2007introduction}
\citation{lusher2013exponential}
\citation{lazega2014redes}
\citation{lazega2014redes}
\citation{lazega2014redes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{5}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six Networks}}{6}{figure.0.1}}
\newlabel{six-networks}{{\M@TitleReference {1}{Six Networks}}{6}{Six Networks}{figure.0.1}{}}
\citation{robins2007introduction}
\citation{robins2001network}
\citation{wang2016social}
\citation{robins2013social}
\BKM@entry{id=6,dest={73656374696F6E2E302E34},srcline={126}}{526573756C7473}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E342E31},srcline={127}}{496E646976696475616C2072656C61746564207661726961626C6573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Individual related variables}{7}{subsection.0.4.1}}
\citation{ggplot2}
\citation{ggplot2}
\citation{xtable}
\citation{xtable}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics - Quantitative}}{8}{table.0.1}}
\newlabel{quanti}{{\M@TitleReference {1}{Descriptive Statistics - Quantitative}}{8}{Descriptive Statistics - Quantitative}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics - Qualitative (\%)}}{8}{table.0.2}}
\newlabel{quali}{{\M@TitleReference {2}{Descriptive Statistics - Qualitative (\%)}}{8}{Descriptive Statistics - Qualitative (\%)}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Occupations}}{8}{table.0.3}}
\newlabel{occupations}{{\M@TitleReference {3}{Occupations}}{8}{Occupations}{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self-evaluation}}{9}{figure.0.2}}
\newlabel{self-evaluation}{{\M@TitleReference {2}{Self-evaluation}}{9}{Self-evaluation}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Productivity}}{9}{figure.0.3}}
\newlabel{productivity}{{\M@TitleReference {3}{Productivity}}{9}{Productivity}{figure.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlations}}{9}{table.0.4}}
\newlabel{correlations}{{\M@TitleReference {4}{Correlations}}{9}{Correlations}{table.0.4}{}}
\newlabel{linear}{{2}{9}{Individual related variables}{equation.0.4.2}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E342E32},srcline={327}}{52656C6174696F6E616C2044617461}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression Models}}{10}{table.0.5}}
\newlabel{linear-coefficients}{{\M@TitleReference {5}{Regression Models}}{10}{Regression Models}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Likelihood Ratio Test}}{11}{table.0.6}}
\newlabel{lrtest}{{\M@TitleReference {6}{Likelihood Ratio Test}}{11}{Likelihood Ratio Test}{table.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relational Data}{11}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree Distributions}}{11}{figure.0.4}}
\newlabel{degree-distributions}{{\M@TitleReference {4}{Degree Distributions}}{11}{Degree Distributions}{figure.0.4}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E342E33},srcline={345}}{436F6C6C61626F726174696F6E20616E64206173736F63696174696F6E20616D6F6E6720706F737467726164756174652073747564656E7473}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E302E342E332E31},srcline={346}}{53746F6368617374696320426C6F636B6D6F64656C}
\citation{lazega2014redes}
\citation{denooy2011exploratory}
\citation{wasserman1994social}
\citation{daudin2008mixture}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E302E342E332E32},srcline={371}}{536F6369616C2053656C656374696F6E204D6F64656C}
\citation{lusher2013exponential}
\citation{lazega2014redes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collaboration and association among postgraduate students}{12}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Stochastic Blockmodel}{12}{subsubsection.0.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Social Selection Model}{12}{subsubsection.0.4.3.2}}
\citation{statnet}
\citation{texreg}
\citation{statnet}
\citation{texreg}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blockmodel results}}{13}{figure.0.5}}
\newlabel{blockmodel}{{\M@TitleReference {5}{Blockmodel results}}{13}{Blockmodel results}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Review Network with Structural Equivalence}}{14}{figure.0.6}}
\newlabel{net-blocks}{{\M@TitleReference {6}{Review Network with Structural Equivalence}}{14}{Review Network with Structural Equivalence}{figure.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ERGM's -- Dependent: \textbf  {Collaboration Network}}}{14}{table.0.7}}
\newlabel{ergm_colab}{{\M@TitleReference {7}{ERGM's -- Dependent: \textbf  {Collaboration Network}}}{14}{ERGM's -- Dependent: \textbf {Collaboration Network}}{table.0.7}{}}
\BKM@entry{id=12,dest={73656374696F6E2E302E35},srcline={419}}{44697363757373696F6E}
\citation{moody2004structure}
\citation{moody2004structure}
\citation{lin1999building}
\citation{abnt-full-initials=yes}
\bibdata{abntex2-options,BIBSEA}
\BKM@entry{id=13,dest={73656374696F6E2A2E33},srcline={3}}{4269626C696F677261706879}
\bibcite{csardi2006igraph}{Csardi \& Nepusz 2006}
\bibciteEXPL{csardi2006igraph}{Csardi \& Nepusz}
\bibciteIMPL{csardi2006igraph}{CSARDI; NEPUSZ}
\bibciteYEAR{csardi2006igraph}{2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.0.5}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Bibliography}}{15}{section*.3}}
\bibcite{xtable}{Dahl 2016}
\bibciteEXPL{xtable}{Dahl}
\bibciteIMPL{xtable}{DAHL}
\bibciteYEAR{xtable}{2016}
\bibcite{daudin2008mixture}{Daudin, Picard \& Robin 2008}
\bibciteEXPL{daudin2008mixture}{Daudin, Picard \& Robin}
\bibciteIMPL{daudin2008mixture}{DAUDIN; PICARD; ROBIN}
\bibciteYEAR{daudin2008mixture}{2008}
\bibcite{denooy2011exploratory}{De Nooy, Mrvar \& Batagelj 2011}
\bibciteEXPL{denooy2011exploratory}{De Nooy, Mrvar \& Batagelj}
\bibciteIMPL{denooy2011exploratory}{DE NOOY; MRVAR; BATAGELJ}
\bibciteYEAR{denooy2011exploratory}{2011}
\bibcite{erickson2001good}{Erickson 2001}
\bibciteEXPL{erickson2001good}{Erickson}
\bibciteIMPL{erickson2001good}{ERICKSON}
\bibciteYEAR{erickson2001good}{2001}
\bibcite{fernandes2005estratificaccao}{FERNANDES 2005}
\bibciteEXPL{fernandes2005estratificaccao}{FERNANDES}
\bibciteIMPL{fernandes2005estratificaccao}{FERNANDES}
\bibciteYEAR{fernandes2005estratificaccao}{2005}
\bibcite{granovetter1973strength}{Granovetter 1973}
\bibciteEXPL{granovetter1973strength}{Granovetter}
\bibciteIMPL{granovetter1973strength}{GRANOVETTER}
\bibciteYEAR{granovetter1973strength}{1973}
\bibcite{granovetter1995getting}{Granovetter 1995}
\bibciteEXPL{granovetter1995getting}{Granovetter}
\bibciteIMPL{granovetter1995getting}{GRANOVETTER}
\bibciteYEAR{granovetter1995getting}{1995}
\bibcite{statnet}{Handcock et al. 2008}
\bibciteEXPL{statnet}{Handcock et al.}
\bibciteIMPL{statnet}{HANDCOCK et al.}
\bibciteYEAR{statnet}{2008}
\bibcite{higgins2005fundamentos}{Higgins 2005}
\bibciteEXPL{higgins2005fundamentos}{Higgins}
\bibciteIMPL{higgins2005fundamentos}{HIGGINS}
\bibciteYEAR{higgins2005fundamentos}{2005}
\bibcite{lazega2014redes}{Lazega \& Higgins 2014}
\bibciteEXPL{lazega2014redes}{Lazega \& Higgins}
\bibciteIMPL{lazega2014redes}{LAZEGA; HIGGINS}
\bibciteYEAR{lazega2014redes}{2014}
\bibcite{texreg}{Leifeld 2013}
\bibciteEXPL{texreg}{Leifeld}
\bibciteIMPL{texreg}{LEIFELD}
\bibciteYEAR{texreg}{2013}
\bibcite{lin1999building}{Lin 1999}
\bibciteEXPL{lin1999building}{Lin}
\bibciteIMPL{lin1999building}{LIN}
\bibciteYEAR{lin1999building}{1999}
\bibcite{lusher2013exponential}{Lusher, Koskinen \& Robins 2013}
\bibciteEXPL{lusher2013exponential}{Lusher, Koskinen \& Robins}
\bibciteIMPL{lusher2013exponential}{LUSHER; KOSKINEN; ROBINS}
\bibciteYEAR{lusher2013exponential}{2013}
\bibcite{mare1980social}{Mare 1980}
\bibciteEXPL{mare1980social}{Mare}
\bibciteIMPL{mare1980social}{MARE}
\bibciteYEAR{mare1980social}{1980}
\bibcite{mont2011estratificaccao}{Mont'Alv{\~a}o 2011}
\bibciteEXPL{mont2011estratificaccao}{Mont'Alv{\~a}o}
\bibciteIMPL{mont2011estratificaccao}{MONT'ALV{\~A}O}
\bibciteYEAR{mont2011estratificaccao}{2011}
\bibcite{moody2004structure}{Moody 2004}
\bibciteEXPL{moody2004structure}{Moody}
\bibciteIMPL{moody2004structure}{MOODY}
\bibciteYEAR{moody2004structure}{2004}
\bibcite{portes1998social}{Portes 1998}
\bibciteEXPL{portes1998social}{Portes}
\bibciteIMPL{portes1998social}{PORTES}
\bibciteYEAR{portes1998social}{1998}
\bibcite{portes2000two}{Portes 2000}
\bibciteEXPL{portes2000two}{Portes}
\bibciteIMPL{portes2000two}{PORTES}
\bibciteYEAR{portes2000two}{2000}
\bibcite{prates2014desigualdades}{Prates \& Collares 2014}
\bibciteEXPL{prates2014desigualdades}{Prates \& Collares}
\bibciteIMPL{prates2014desigualdades}{PRATES; COLLARES}
\bibciteYEAR{prates2014desigualdades}{2014}
\bibcite{rcoreteam2016}{{R CORE TEAM} 2016}
\bibciteEXPL{rcoreteam2016}{{R CORE TEAM}}
\bibciteIMPL{rcoreteam2016}{{R CORE TEAM}}
\bibciteYEAR{rcoreteam2016}{2016}
\bibcite{ribeiro2009classe}{Ribeiro 2009a}
\bibciteEXPL{ribeiro2009classe}{Ribeiro}
\bibciteIMPL{ribeiro2009classe}{RIBEIRO}
\bibciteYEAR{ribeiro2009classe}{2009a}
\bibcite{ribeiro2009desigualdade}{Ribeiro 2009b}
\bibciteEXPL{ribeiro2009desigualdade}{Ribeiro}
\bibciteIMPL{ribeiro2009desigualdade}{RIBEIRO}
\bibciteYEAR{ribeiro2009desigualdade}{2009b}
\bibcite{robins2013social}{Robins \& Daraganova 2013}
\bibciteEXPL{robins2013social}{Robins \& Daraganova}
\bibciteIMPL{robins2013social}{ROBINS; DARAGANOVA}
\bibciteYEAR{robins2013social}{2013}
\bibcite{robins2001network}{Robins, Elliott \& Pattison 2001}
\bibciteEXPL{robins2001network}{Robins, Elliott \& Pattison}
\bibciteIMPL{robins2001network}{ROBINS; ELLIOTT; PATTISON}
\bibciteYEAR{robins2001network}{2001}
\bibcite{robins2007introduction}{Robins et al. 2007}
\bibciteEXPL{robins2007introduction}{Robins et al.}
\bibciteIMPL{robins2007introduction}{ROBINS et al.}
\bibciteYEAR{robins2007introduction}{2007}
\bibcite{silva2000tendencias}{Silva \& Hasenbalg 2000}
\bibciteEXPL{silva2000tendencias}{Silva \& Hasenbalg}
\bibciteIMPL{silva2000tendencias}{SILVA; HASENBALG}
\bibciteYEAR{silva2000tendencias}{2000}
\bibcite{silva2003expansao}{Silva 2003}
\bibciteEXPL{silva2003expansao}{Silva}
\bibciteIMPL{silva2003expansao}{SILVA}
\bibciteYEAR{silva2003expansao}{2003}
\bibcite{vilela2009origens}{Vilela \& Collares 2009}
\bibciteEXPL{vilela2009origens}{Vilela \& Collares}
\bibciteIMPL{vilela2009origens}{VILELA; COLLARES}
\bibciteYEAR{vilela2009origens}{2009}
\bibcite{wang2016social}{Wang et al. 2016}
\bibciteEXPL{wang2016social}{Wang et al.}
\bibciteIMPL{wang2016social}{WANG et al.}
\bibciteYEAR{wang2016social}{2016}
\bibcite{wasserman1994social}{Wasserman \& Faust 1994}
\bibciteEXPL{wasserman1994social}{Wasserman \& Faust}
\bibciteIMPL{wasserman1994social}{WASSERMAN; FAUST}
\bibciteYEAR{wasserman1994social}{1994}
\bibcite{ggplot2}{Wickham 2009}
\bibciteEXPL{ggplot2}{Wickham}
\bibciteIMPL{ggplot2}{WICKHAM}
\bibciteYEAR{ggplot2}{2009}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
