\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-and-type=&}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid3}{717621}{4498212}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{lin1999building}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{portes2000two}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{lin1999building}
\citation{portes1998social}
\citation{higgins2005fundamentos}
\citation{portes2000two}
\@writefile{toc}{\beamer@sectionintoc {2}{Social Capital and Inequalities}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Social Capital and Inequalities}{5}{Social Capital and Inequalities}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{portes2000two}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{granovetter1973strength}
\citation{granovetter1973strength}
\citation{erickson2001good}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{silva2003expansao}
\citation{mont2011estratificaccao}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Social Capital and Education}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Social Capital and Education}}\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Social Capital and Education}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{silva2000tendencias}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Social Capital and Education}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data and Methods}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data and Methods}{10}{Data and Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{robins2001network}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{15}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{quanti}{{1}{15}{Descriptive Statistics - Quantitative\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quanti}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{quali}{{2}{16}{Descriptive Statistics - Qualitative (\%)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quali}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{occupations}{{3}{17}{Occupations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {occupations}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{self-evaluation}{{1}{18}{Self-evaluation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {self-evaluation}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{productivity}{{2}{19}{Productivity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {productivity}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{correlations}{{4}{20}{Correlations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correlations}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{linear}{{2}{21}{Results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{linear-coefficients}{{5}{22}{Regression Models\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {linear-coefficients}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{lrtest}{{6}{23}{Likelihood Ratio Test\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lrtest}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Relational Data}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Relational Data}}\headcommand {\beamer@subsectionpages {15}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{24/24}{Relational Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{25/25}{Relational Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Collaboration and association among postgraduate students}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Collaboration and association among postgraduate students}}\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Stochastic Blockmodel}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{26}{Stochastic Blockmodel}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{26/26}{Collaboration and association among postgraduate students}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{27/27}{Collaboration and association among postgraduate students}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Social Selection Model}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{28}{Social Selection Model}}}
\newlabel{ergm_colab}{{7}{28}{ERGM's -- Dependent: \textbf {Collaboration Network}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ergm_colab}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{28/28}{Collaboration and association among postgraduate students}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{moody2004structure}
\@writefile{toc}{\beamer@sectionintoc {5}{Discussion}{29}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Discussion}{29}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{lin1999building}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid195}{717621}{15234754}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibdata{abntex2-options,BIBSEA}
\bibcite{erickson2001good}{Erickson 2001}
\bibciteEXPL{erickson2001good}{Erickson}
\bibciteIMPL{erickson2001good}{ERICKSON}
\bibciteYEAR{erickson2001good}{2001}
\bibcite{granovetter1973strength}{Granovetter 1973}
\bibciteEXPL{granovetter1973strength}{Granovetter}
\bibciteIMPL{granovetter1973strength}{GRANOVETTER}
\bibciteYEAR{granovetter1973strength}{1973}
\bibcite{higgins2005fundamentos}{Higgins 2005}
\bibciteEXPL{higgins2005fundamentos}{Higgins}
\bibciteIMPL{higgins2005fundamentos}{HIGGINS}
\bibciteYEAR{higgins2005fundamentos}{2005}
\bibcite{lin1999building}{Lin 1999}
\bibciteEXPL{lin1999building}{Lin}
\bibciteIMPL{lin1999building}{LIN}
\bibciteYEAR{lin1999building}{1999}
\bibcite{mont2011estratificaccao}{Mont'Alv{\~a}o 2011}
\bibciteEXPL{mont2011estratificaccao}{Mont'Alv{\~a}o}
\bibciteIMPL{mont2011estratificaccao}{MONT'ALV{\~A}O}
\bibciteYEAR{mont2011estratificaccao}{2011}
\bibcite{moody2004structure}{Moody 2004}
\bibciteEXPL{moody2004structure}{Moody}
\bibciteIMPL{moody2004structure}{MOODY}
\bibciteYEAR{moody2004structure}{2004}
\bibcite{portes1998social}{Portes 1998}
\bibciteEXPL{portes1998social}{Portes}
\bibciteIMPL{portes1998social}{PORTES}
\bibciteYEAR{portes1998social}{1998}
\bibcite{portes2000two}{Portes 2000}
\bibciteEXPL{portes2000two}{Portes}
\bibciteIMPL{portes2000two}{PORTES}
\bibciteYEAR{portes2000two}{2000}
\bibcite{robins2001network}{Robins, Elliott \& Pattison 2001}
\bibciteEXPL{robins2001network}{Robins, Elliott \& Pattison}
\bibciteIMPL{robins2001network}{ROBINS; ELLIOTT; PATTISON}
\bibciteYEAR{robins2001network}{2001}
\bibcite{silva2000tendencias}{Silva \& Hasenbalg 2000}
\bibciteEXPL{silva2000tendencias}{Silva \& Hasenbalg}
\bibciteIMPL{silva2000tendencias}{SILVA; HASENBALG}
\bibciteYEAR{silva2000tendencias}{2000}
\bibcite{silva2003expansao}{Silva 2003}
\bibciteEXPL{silva2003expansao}{Silva}
\bibciteIMPL{silva2003expansao}{SILVA}
\bibciteYEAR{silva2003expansao}{2003}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
\bibstyle{abntex2-alf}
